<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TI1-OM-bRo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wo6-Nq-iAu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TmO-yq-voe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="84"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IZo-DA-lIL">
            <objects>
                <tableViewController id="Lra-G4-Z9i" customClass="CharactersViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bv5-Ir-b0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bad" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bad" rowHeight="96" id="ld8-tb-5Me" customClass="CharactersListViewCell" customModule="BreakingBad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld8-tb-5Me" id="hWn-vd-vJY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-CY-B3A">
                                            <rect key="frame" x="16" y="0.0" width="95" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="foX-DY-S9f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="78n-IP-g8a">
                                            <rect key="frame" x="139" y="14" width="161" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DV5-CY-B3A" firstAttribute="top" secondItem="hWn-vd-vJY" secondAttribute="top" id="7z7-Ec-xOr"/>
                                        <constraint firstAttribute="trailing" secondItem="78n-IP-g8a" secondAttribute="trailing" constant="20" symbolic="YES" id="S4n-BV-JtI"/>
                                        <constraint firstItem="DV5-CY-B3A" firstAttribute="leading" secondItem="hWn-vd-vJY" secondAttribute="leading" constant="16" id="Vhi-cA-GR8"/>
                                        <constraint firstItem="78n-IP-g8a" firstAttribute="leading" secondItem="DV5-CY-B3A" secondAttribute="trailing" constant="28" id="gMH-ad-a2R"/>
                                        <constraint firstItem="78n-IP-g8a" firstAttribute="top" secondItem="hWn-vd-vJY" secondAttribute="top" constant="14" id="h40-DQ-FR3"/>
                                        <constraint firstItem="DV5-CY-B3A" firstAttribute="centerY" secondItem="hWn-vd-vJY" secondAttribute="centerY" id="ofT-56-JYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionChar" destination="78n-IP-g8a" id="6iI-Kc-SF8"/>
                                    <outlet property="photoChar" destination="DV5-CY-B3A" id="wpf-gS-e67"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="X9g-tZ-wIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lra-G4-Z9i" id="2Gw-lt-Iyn"/>
                            <outlet property="delegate" destination="Lra-G4-Z9i" id="Pp1-Ja-YP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qtZ-Al-5JE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zad-eo-vWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348.75" y="83.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cX8-AK-j2Q">
            <objects>
                <navigationController id="TI1-OM-bRo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7r-kN-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lra-G4-Z9i" kind="relationship" relationship="rootViewController" id="NKM-vT-dpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRs-fH-MiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
